<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="common.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
<div id="popup-content">

    <table class="table table-hover">
        <thead class="table-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody id="actions">

        </tbody>
    </table>

    <div id="comment">

    </div>

    <div class="text-center">

        <!--
        <div>
            <p>
                <button type="button" class="btn btn-info description">Go to Pull request description</button>
            </p>
            <p>
                <button type="button" class="btn btn-info notes">Go to Pull request comment</button>
            </p>
        </div>
         -->
        <div>
            <button type="button" class="btn btn-danger reset">Reset all comments</button>
            <!-- <button type="button" class="btn btn-primary commit">Commit</button> -->
        </div>
    </div>

</div>
<div id="error-content" class="hidden">
    <p>Can't github this web page.</p>
    <p>Try a different page.</p>
</div>
<script src="common.js"></script>
</body>

</html>
