<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
</head>

<body style="margin: 10px;">
<!--<p>Your current json: <b id="managed-json">no json found</b></p>-->
<form >
    <p>
        <label>Template json</label>
        <textarea id="json-template" name="xml-template" rows="4" cols="50">
        </textarea>
    </p>
    <p>
        <label>Your json</label>
        <textarea id="json" name="json" rows="4" cols="50">
    </textarea>
    </p>
    <p style="text-align: center">
        <button type="submit">Save</button>
    </p>
</form>
<script src="options.js"></script>
</body>

</html>